<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="acss/base.css">
    <link rel="stylesheet" href="acss/main.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="fontello-blog/css/fontello.css">

</head>

<body>
    <div id="wrapper">
        <div class="nav-container base">
            <nav class="main-nav">
                <div class="container mb">
                    <div class="row">
                        <div class="mobile-menu-holder">
                            <a class="mobile-btn" href="#">
                                <i class="icon-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container pc">
                    <ul class="menu">
                        <li>
                            <a class="scroll" href="#home">HOME<i class="icon-home"></i></a>
                        </li>
                        <li>
                            <a class="scroll" href="#about">ABOUT<i class="icon-user"></i></a>
                        </li>
                        <li>
                            <a class="scroll" href="#resume">RESUME<i class="icon-doc-text-inv"></i></a>
                        </li>
                        <li>
                            <a class="scroll" href="#blog">BLOG<i class="icon-chat"></i></a>
                        </li>
                        <li>
                            <a class="scroll" href="#poto">POTO<i class="icon-camera-alt"></i></a>
                        </li>
                        <li>
                            <a class="scroll" href="#contant">CONTANT<i class="icon-mail"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section id="about" class="about">
            <div class="block-content clearfix">
                <div class="block-about one">
                    <div class="block-title">
                        <h2 class="title">
                            Who am I?
                        </h2>
                    </div>
                    <h3 class="lead">
                        Cell phone / 3D Laser technician
                    </h3>
                </div>
                <div class="block-about two">
                    <div class="block-title">
                        <h3 class="title">
                            Personal Info
                        </h3>
                        <ul class="p-info">
                            <li>
                                <span>Birthdate</span> : 00/00/0000
                            </li>
                            <li>
                                <span>Phone</span> : 000-000-0000
                            </li>
                            <li>
                                <span>Email</span> : ??@gmail.com
                            </li>
                            <li>
                                <span>Country</span> : Korea
                            </li>
                            <li>
                                <span>Adress</span> : Texas 75067
                            </li>
                        </ul>
                        <ul class="p-socials">
                            <li>
                                <a href="#"><i class="icon"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="block-about three">
                    <h4 class="block-title">
                        My Experience
                    </h4>
                    <div class="block-experience">
                        <div class="experience">
                            <div class="exp-icon">
                                <span class="ico"><i class="icon-"></i></span>
                            </div>
                            <div class="exp-det">
                                <h5>Cell Phone repair</h5>
                                <p>Google pixel.</p>
                            </div>
                            <div class="experience">
                                <div class="exp-icon">
                                    <span class="ico"><i class="icon-"></i></span>
                                </div>
                                <div class="exp-det">
                                    <h6>3D laser print</h6>
                                    <p>Glowforge</p>
                                </div>
                            </div>
                            <div class="experience">
                                <div class="exp-icon">
                                    <span class="ico"><i class="icon-"></i></span>
                                </div>
                                <div class="exp-det">
                                    <h7>Restaurang</h7>
                                    <p>Deli</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <section id="poto" class="poto">
            <div class="block-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                           <div class="block-title">
                               <h2 class="title">
                                   POTO 
                               </h2>
                           </div>
                            <div class="block-works">
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="block-filter">
                                            <ul class="filter">
                                                <li>
                                                    <a class="active" href="#" data-filter="all">All</a>
                                                </li>
                                                <li>
                                                    <a href="#" data-filter="all">Cooking</a>
                                                </li>
                                                <li>
                                                    <a href="#" data-filter="all">Mountain Bike</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row masonry">
                                    <div class="col-md">
                                        <div class="item bike">
                                            <a href="https://www.sefiles.net/images/library/zoom/giant-talon-29-3-363570-1.jpg" class="popup">
                                                <img src="https://www.sefiles.net/images/library/zoom/giant-talon-29-3-363570-1.jpg" alt>               <figcaption>Mountain Bike Giant talon 29 3</figcaption>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md">
                                        <div class="item cooking">
                                            <a href="img/cooking/tofu.jpg" class="popup">
                                                <img src="img/cooking/tofu.jpg" alt>
                                                    <figcaption>Tofu with seafood suop</figcaption>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer" class="footer">
                <div class="container-footer">
                    <div class="footer-row">
                        <div class="footer-right">
                            <div class="social-link">
                               <a href="#" class="icon-facebook-rect"></a>
                               <a href="#" class="icon-twitter-bird"></a>
                               <a href="#" class="icon-youtube"></a>
                            </div>
                        </div>                        
                        <div class="footer-center">                            
                            <div class="bottom">
                                <div class="content">
                                    <p>2019. Nolboo Blog. All Right Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script>
        if(location.hash) {
        console.log(location.hash.substr(1));
      } else {      
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>

</html>